{\rtf1\ansi\ansicpg1254\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
mantar3.py dosyas\uc0\u305  mantar foto\u287 raflar\u305 n\u305 n se\'e7mek i\'e7in kulland\u305 \u287 \u305 m kod\
mantar4.py gbif sitesinin ap\uc0\u305  ile t\'fcr ad\u305 na g\'f6re foto\u287 raf indirmek i\'e7in kulland\u305 \u287 \u305 m kod\
datasetbolm.py en son dataseti shuffle ile birlikte %80 %10 %10 b\'f6lmek i\'e7in kulland\uc0\u305 \u287 \u305 m kod\
kalan s\uc0\u305 n\u305 flar kullanmad\u287 \u305 m yedek foto\u287 raflar\u305  i\'e7eren k\u305 s\u305 m \
s\uc0\u305 n\u305 flar veri setinin b\'f6l\'fcnmemi\u351  hali}